<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="319.0" prefWidth="214.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="cz.pavi.ocka.el_jidelni_listek.OrderedMealsController">
   <children>
      <ListView fx:id="listOfOrderedMeals" prefHeight="319.0" prefWidth="214.0" />
   </children>
</AnchorPane>
